sonar.projectKey=com.telefonica.iot:fiware-orion-pep
sonar.projectName=fiware-orion-pep
sonar.projectVersion=0.1.0

sonar.sources=lib
sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=site/report
sonar.javascript.lcov.reportPath=site/coverage/lcov.info

sonar.pdf.skip=true
sonar.scm.url=scm:git:fetch=git@github.com:telefonicaid/fiware-orion-pep.git
